SLACK_USER_TOKEN=[your_slack_user_token] # get it from https://api.slack.com/apps under OAuth & Permissions
SLACK_CHANNEL_ID=[your_slack_channel_id] # get it from the slack channel detail pop-up
SENDGRID_API_KEY=[your_sendgrid_api_key] # WIP
JIRA_EMAIL_ID=[your_jira_email_id] # Email ID you used to register
JIRA_API_TOKEN=[your_jira_api_token] # follow https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
JIRA_ISSUE_ID=[your_jira_issue_id] # You can find it in the url of the issue
